add:
t0 = a + b
t1 = t0 + c
return t1
main:
t2 = a + 13
i = t2
i = 0
L0:
t5 = i < 10
ifFalse t5 goto L1
t6 = a + 12
a = t6
t7 = 23 * h
b = t7
j = i
L1:
t10 = j < 10
ifFalse t10 goto L2
k = t10
t11 = j * 10
j = t11
goto L1
L2:
goto L2
L3:
t12 = a / 0
inf = t12
w = inf
k = w
ala = k
s = ala
s = t12
t13 = 36
t14 = t13 + 9
a = t14
t16 = 21
b = t16
L4:
t18 = a - 1
a = t18
goto L4
L5:
t19 = a < b
ifFalse t19 goto L6
t20 = a + 1
a = t20
goto L7
L6:
t22 = b - 1
b = t22
t22 = a
L7:
t23 = a > b
ifFalse t23 goto L8
t24 = t22
goto L9
L8:
t24 = b
L9:
a = t23
t26 = 48
t27 = t26 / 2
t28 = t27 + 1
a = t28
param a
param b
param c
call(add, 3)
wo = fr
